<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O0S-Bq-jrh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-hs-oBe">
                                <rect key="frame" x="250" y="278" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P4J-oJ-ORQ"/>
                                </constraints>
                                <state key="normal" title="SecondView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UvR-zZ-JQq" kind="show" id="dl3-VD-8sW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLs-LW-6kv">
                                <rect key="frame" x="210" y="108" width="180" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3vZ-q2-brv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZO-ql-NwV">
                                <rect key="frame" x="148" y="340" width="305" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="pbJ-81-KRN"/>
                                    <constraint firstAttribute="width" constant="305" id="xM2-Na-4II"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yLs-LW-6kv" secondAttribute="centerX" id="0KU-FR-Jlj"/>
                            <constraint firstAttribute="centerY" secondItem="O1N-hs-oBe" secondAttribute="centerY" id="KDg-M3-7A1"/>
                            <constraint firstAttribute="centerX" secondItem="O1N-hs-oBe" secondAttribute="centerX" id="V0H-gO-Zk7"/>
                            <constraint firstAttribute="centerX" secondItem="XZO-ql-NwV" secondAttribute="centerX" id="V90-1X-3xX"/>
                            <constraint firstItem="O1N-hs-oBe" firstAttribute="top" secondItem="yLs-LW-6kv" secondAttribute="bottom" constant="149" id="jp0-iH-kEX"/>
                            <constraint firstItem="O1N-hs-oBe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="kE3-ko-gqN"/>
                            <constraint firstItem="XZO-ql-NwV" firstAttribute="top" secondItem="O1N-hs-oBe" secondAttribute="bottom" constant="18" id="uog-O0-bT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Hh-Yn-EfC"/>
                    <connections>
                        <outlet property="firstScreenLbl" destination="yLs-LW-6kv" id="kvl-A6-2UF"/>
                        <outlet property="scrlView" destination="XZO-ql-NwV" id="qB2-9h-l7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="827"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="mNC-Lo-LOU">
            <objects>
                <viewController storyboardIdentifier="Third" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qyB-1F-C05" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0qd-6v-AEr"/>
                        <viewControllerLayoutGuide type="bottom" id="jyb-Zs-QCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxc-eX-2Ks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am added on top of scrollview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-pX-zH5">
                                <rect key="frame" x="200" y="183" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kag-ft-s7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1489"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="CsW-gG-1Z4">
            <objects>
                <viewController id="UvR-zZ-JQq" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drQ-Jg-gk7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve2-Oo-qEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lio-u8-DYI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-R4-SrD">
                                <rect key="frame" x="225" y="108" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y5S-uJ-KCW"/>
                                    <constraint firstAttribute="width" constant="150" id="fAZ-8c-UMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-h8-84g">
                                <rect key="frame" x="243" y="364" width="115" height="30"/>
                                <state key="normal" title="UnwindSegue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="77D-8h-Ms3" kind="unwind" unwindAction="returned:" id="ahb-zp-afx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aHb-h8-84g" secondAttribute="trailing" constant="226" id="CUI-FC-ytp"/>
                            <constraint firstAttribute="centerX" secondItem="o9w-R4-SrD" secondAttribute="centerX" id="DLI-NC-F0E"/>
                            <constraint firstItem="aHb-h8-84g" firstAttribute="top" secondItem="o9w-R4-SrD" secondAttribute="bottom" constant="235" id="WFt-hG-xvU"/>
                            <constraint firstItem="aHb-h8-84g" firstAttribute="leading" secondItem="lio-u8-DYI" secondAttribute="leadingMargin" constant="227" id="jQC-IA-ez5"/>
                            <constraint firstItem="o9w-R4-SrD" firstAttribute="top" secondItem="drQ-Jg-gk7" secondAttribute="bottom" constant="44" id="mwP-zp-LpC"/>
                            <constraint firstAttribute="centerX" secondItem="aHb-h8-84g" secondAttribute="centerX" id="rq9-kx-omD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondPageLbl" destination="o9w-R4-SrD" id="xz2-aR-ZBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhf-QK-GIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="77D-8h-Ms3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="688" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tta-Ae-KiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0S-Bq-jrh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4T-4r-JYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dGs-O9-25G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMR-Tn-3XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="894"/>
        </scene>
    </scenes>
</document>
